<!DOCTYPE html>
<html>
	<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
		<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="scripts/lity/lity.js"></script>
		<link rel="stylesheet" href="scripts/lity/lity.css">
		<link rel="stylesheet" href="scripts/index-style.css">
		<title>🔮 Damon Pham</title>
	</head>

   <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
        }

        #wrapper {
            min-height: 100%;
        }
    </style>
	<body>
		<div class='overlay'>
		<div class='split left'>
			<div class="corner">
				<div id="Me">Damon Pham</div>
			</div>

			<div class='barcode'>
				is
				<span
					class="txt-rotate"
					data-period="4800"
					data-rotate='[
						"all", "plotting", "ready for", "clearing", "calling on", "scripting", "expanding", "poisoning", "stomping on",
						"recording", "simulating", "in", "mapping", "praying for", "tempting", "transmuting", "cheating", "visiting",
						"believing", "all about", "predicting", "trusting", "summoning", "compressing", "computing", "collecting",
						"casting", "purchasing", "burying", "rescinding", "divining", "with", "regretting", "mining", "adorning",
            "celebrating", "lifting", "shuffling", "reviving", "remixing", "sequencing", "colliding", "inverting"]'>
				</span>
				the
				<span
					class="txt-rotate"
					data-period="3600"
					data-rotate='[
						"moment", "debates", "rage", "truth", "love", "end", "future", "margin", "senses", "haze", "memory", "knockoffs", "eyepiece",
						"numbers", "psyche", "feeling", "opposition", "products", "traditions", "earth", "public", "gems", "tundra", "weapons",
						"speeches", "wildlife", "heart", "keys", "monoliths", "beliefs", "exchanges", "lyrics"]'>
				</span><br><br>
			</div>

			<div class='toggles'>
				<input type="button" value=".nfo" title="Bio" onclick="showDiv('Bio')" /><br>
				<input type="button" value=".tex" title="Data Science-related work" onclick="showDiv('DataSci')" /><br>
				<input type="button" value=".mp4" title="Creative work" onclick="showDiv('Creative')" /><br>
			</div>
		</div>

		<div class='split right'>
			<div id="Bio"  style="display:none;">
				<br><br><br>
				<p><mark>Damon</mark> works with statistics, science, and digital media. He is a senior at Indiana University Bloomington.</p>
			</div>
			<div id="DataSci"  style="display:none;">
				<br><br><br>
        <p>Under construction!</p>
			</div>
      <div id="Creative"  style="display:none;">
				<br><br><br>
				<p>Under construction!</p><br>
				<mark>Paper</mark><br>
				<a href="https://doi.org/10.14434/iujur.v3i1.23319" data-lity>The Great Starlit Vault of Heaven</a> explores the paired evolution of Walt Whitman's relationship with death and his poetic use of astronomical imagery.<br>
				<br>
				<mark>Creative</mark><br>
				<a href="txt/The-Bean.html" data-lity>The Bean</a> is meditation on Chicago's <i>Cloud Gate</i>.
				<a href="txt/The-Humphead-Wrasse.html" data-lity>The Humphead Wrasse</a> is about an endangered fish.
				<a href="txt/Neopets.html" data-lity>Neopets.com and a Trip to Fry's Electronics</a> is a memoir for my (un)dead Neopets.
				<a href="txt/August-8.txt" data-lity>August 8</a> is about an ultimate moment.
			</div>
		</div>
		<canvas id="scanner"></canvas>
	</body>
</html>
<script type="text/javascript">

	var c = document.getElementById('scanner');
	var ctx = c.getContext("2d");
	var x = Math.max(screen.width, $(document).width()) * 4;
	var y = $(document).height();
	c.width=x;
	c.height=y;
	ctx.lineWidth = 2;
	ctx.strokeStyle = '#FF0000';

	var yscan = [	y*1.2, y*1.4, y*1.7, y*1.9, y*2.1,
					y*1.4, y*1.7, y*2, y*2.3, y*2.4,
					y*1.1, y*1.9, y*2.1, y*2, y*3,
					y*3.3, y*3.6, y*3.3, y*3.5, y*2.9,
					y*4, y*5, y*4.5, y*6, y*4.3, y*4.3];
	var dscan = [	1/65, 1/75, 1/50, 1/80, 1/55,
					1/58, 1/45, 1/60, 1/85, 1/40,
					1/88, 1/78, 1/38, 1/48, 1/68,
					1/40, 1/53, 1/63, 1/73, 1/83,
					1/71, 1/61, 1/51, 1/41, 1/38];

	 var animate = function(dt) {
	 	ctx.clearRect(0, 0, c.width, c.height);
	 	for(i=0; i<yscan.length; i++){
	 		yscan[i] = yscan[i] - dt*dscan[i];
			ctx.beginPath();
			ctx.moveTo(0, yscan[i]);
			ctx.lineTo(x, yscan[i]);
			ctx.stroke();
			ctx.closePath();
	 	};
	 };

	 var clean = function() {
	 	for(i=0; i<yscan.length; i++){
	 		if(yscan[i] < 0){
	 			yscan[i] = y*1.8;
	 		};
	 	};
	 };

	 var movescan = function() {
	   var t = Date.now();
	   var dt = t - tm1;
	   animate(dt);
	   clean();
	   tm1 = t;
	   requestAnimationFrame(movescan);
	 };

	 requestAnimationFrame = window.requestAnimationFrame
	               || window.webkitRequestAnimationFrame
	               || window.msRequestAnimationFrame
	               || window.mozRequestAnimationFrame;

	var tm1 = Date.now();
	movescan();

	function showDiv(what) {
		document.getElementById("Bio").style.display = "none";
		document.getElementById("DataSci").style.display = "none";
		document.getElementById("Creative").style.display = "none";

		document.getElementById(what).style.display = "block";
	};

	//Credit: https://codepen.io/CheeseTurtle/pen/jzdgI
	//Thanks CheeseTurtle! :)
	var TxtRotate = function(el, toRotate, period) {
		this.toRotate = toRotate;
		this.el = el;
		this.loopNum = Math.round(Math.random() * this.toRotate.length);
		this.period = parseInt(period, 10) || 2000;
		this.txt = this.toRotate[this.loopNum % this.toRotate.length];
		this.tick();
		this.isDeleting = false;
	};

	TxtRotate.prototype.tick = function() {
		var i = this.loopNum % this.toRotate.length;
		var fullTxt = this.toRotate[i];
		if (this.isDeleting) {
			this.txt = fullTxt.substring(0, this.txt.length - 1);
		} else {
			this.txt = fullTxt.substring(0, this.txt.length + 1);
		}

		this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

		var that = this;
		var delta = 200 ; //- Math.random() * 100

		//if (this.isDeleting) { delta /= 2; }

		if (!this.isDeleting && this.txt === fullTxt) {
			delta = this.period + (Math.round(Math.random() * 14)) * 200;
			this.isDeleting = true;
		} else if (this.txt === '') { //this.isDeleting && this.txt === ''
			this.isDeleting = false;
			this.loopNum = this.loopNum + 1 + Math.round(Math.random() * 2);
			delta = 200;
		}

		setTimeout(function() {
			that.tick();
		}, delta);
	};

	window.onload = function() {
		var elements = document.getElementsByClassName('txt-rotate');
		for (var i=0; i<elements.length; i++) {
			//var j = (i + 1 + Math.floor(Math.random() * (elements.length -1))) % elements.length;
			var toRotate = elements[i].getAttribute('data-rotate');
			var period = elements[i].getAttribute('data-period');
			if (toRotate) {
				new TxtRotate(elements[i], JSON.parse(toRotate), period);
			}
		}
		// INJECT CSS
		var css = document.createElement("style");
		css.type = "text/css";
		//css.innerHTML = ".txt-rotate > .wrap { border-right: 0.01em solid #ffffff }";
		document.body.appendChild(css);
	};
</script>
